.city-box-image{
  width: 400px;
  height: 550px;
  display: inline-flex;
  margin: 20px 40px;
  border-radius: 20px;
  box-shadow: inset 0 -125px 250px #000000;
  position: relative;
}

.city-box-name{
  color: #ffffff;
  position: absolute;
  bottom: 20px;
  left: 45px;
  font-size: 40px;
}
